OPERATION_ENV='dev'

DATABASE_TYPE='postgres'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='5432'
DATABASE_USER='postgres'
DATABASE_PASSWORD='yL3YYXbQGprD'
DATABASE_NAME='postgres'

HTTP_PROXY_URL='http://10.21.65.29:4005'
HTTP_TIMEOUT=5000


DUCLO_CACHE=true
DUCLO_RATE_LIMIT=true
DUCLO_JWKS_REQUESTS_PER_MINUTE=5
DUCLO_CACHE_MAX_AGE=600000
DUCLO_HTTP_TIMEOUT=5000
DUCLO_TENANT_ID=hva
DUCLO_SERVICE_ID=dmpro-service

# DUCLO_JWKS_URI='https://auth.qa.platform.hanwhavision.cloud/realms/hva/protocol/openid-connect/certs'    
DUCLO_JWKS_URI='https://auth.duclo.net/realms/HvaVmsAppRealm/protocol/openid-connect/certs'    


# DUCLO_TOKEN_VALIDATE_ENDPOINT='https://partner.qa.platform.hanwhavision.cloud/connect/token/validate'
DUCLO_TOKEN_VALIDATE_ENDPOINT='https://partner.dev.platform.hanwhavision.cloud/connect/token/validate'


DUCLO_PARTNER_DOMAIN=https://partner.dev.platform.hanwhavision.cloud
DUCLO_PORTAL_DOMAIN=https://api.dev.platform.hanwhavision.cloud



MQTT_URL='mqtts://messaging-hva.duclo.net:443'
MQTT_CLIENT_ID='dmpro-dev01'
MQTT_USERNAME='admin'
MQTT_PASSWORD='Megatron10@123'